
https://sqlitebrowser.org/blog/first-release-candidate-for-3-12-1/

をインストールする
添付の「.db」をドラック&ドロップ(上書き防止のためコピーを使用すること推奨)
execute sql　のタブに直接書き込む



# 回答方法

- sql文(クエリ)を必ず残すこと
- 中間テーブルは何種類作っても構わない
- コードレビューを行うため、コードや関数に対して説明コメントを残しておくこと
- 余裕があれば、実行時間やlimit,headを外した時の行数も確認してコメントに残しておくこと
- その他気づいた点を共有できると嬉しい


- 解き終えた段階で提出
- 全て解けなくてもOK


注意
DBbrowserにTRUNCは存在しない。CEILINGも。切り捨て時にはroundをっても良いこととする。(access扱い？？)

CREATE TEMP TABLE
CREATE TEMP TABLE as()　は使えない

CREATE TABLE なまえ AS　の後に直接クエリを書き込む事。




#########################
#########################
問1
レシート明細テーブル（receipt）から全項目を10件抽出し、
どのようなデータを保有しているか目視で確認せよ。
#########################
#########################



#########################
#########################
問2
レシート明細のテーブル（receipt）から売上日（sales_ymd）、顧客ID（customer_id）、
商品コード（product_cd）、売上金額（amount）の順に列を指定し、10件表示させよ。
#########################
#########################


#########################
#########################
問3
レシート明細のテーブル（receipt）から
売上日（sales_ymd）、顧客ID（customer_id）、商品コード（product_cd）、売上金額（amount）
の順に列を指定し、以下の条件を満たすデータを抽出せよ
顧客ID（customer_id）が"CS018205000001"
#########################
#########################


#########################
#########################
問4
以下の処理において、出力結果を変えずにORをANDに書き換えよ。
select * from store where not (prefecture_cd = '13' or floor_area > 900)
#########################
#########################


#########################
#########################
問5
レシート明細テーブル（receipt）に対し、店舗コード（store_cd）ごとに商品コードの最頻値を求めよ。
#########################
#########################


#########################
#########################
問6
レシート明細テーブル（receipt）の売上金額（amount）を日付（sales_ymd）ごとに集計し、前日からの売上金額増減を計算せよ。
なお、計算結果は10件表示すればよい。
#########################
#########################


#########################
#########################
問7
レシート明細テーブル（receipt）と顧客テーブル（customer）を結合し、性別（gender）と年代（ageから計算）ごとに売上金額（amount）
を合計した売上サマリテーブル（sales_summary）を作成せよ。性別は0が男性、1が女性、9が不明を表すものとする。
ただし、項目構成は年代、女性の売上金額、男性の売上金額、性別不明の売上金額の4項目とすること（縦に年代、横に性別のクロス集計）。
また、年代は10歳ごとの階級とすること。
#########################
#########################

#########################
#########################
問8 
売上実績のある顧客に対し、機械学習による予測モデル構築のため学習用データとテスト用データに分割したい。
8:2の割合でランダムにデータを分割し、テーブルを作成せよ。
-- 乱数表を固定する必要はないとする。
#########################
#########################



#########################
#########################
問9
顧客テーブル（customer）では、性別に関する情報が非正規化の状態で保持されている。
これを第三正規化せよ
#########################
#########################


